[rainmeter]
update=10
group=catppuccin
accuratetext=1
defaultwindowX=20
defaultwindowY=100
defaultdraggable=0
defaultalwaysontop=1
onrefreshaction=[!setwindowposition "([#xPadding]<10?10:[#xPadding])" "([#barY]+[#yPadding]+([#direction]=1?(-[#popupGap]):([#popupGap]+[#bHeight]+[#stkW])))" "0" "([#direction]=1?100:0)%"]

[unload]
measure=plugin
plugin=getactivetitle
regexpsubstitute=1
substitute=".*[#currentFile]$":"[]","[^\[\]]":"[!deactivateconfig]"
;onchangeaction=[&unload]

[variables]
@include=#@#inc\var.inc
@includevars=#@#menu\menu.inc

gap=10
iS=42
menuBgW=80
menuBgH=80

key=0
0A=[]

loadAnim=1

[loadAnim]
measure=calc
formula=counter
ifequalvalue=1
ifequalaction=[!commandMeasure menuBgFX "Start(7)"]
updatedivider=-1
disabled=(1-#loadAnims#)

[mBg]
measure=calc
formula=[#invertBg]
substitute="0":"bgColor","1":"bgColorL"

[sBg]
measure=calc
formula=[#invertBg]
substitute="1":"bgColor","0":"bgColorL"

[mainBg]
meter=shape
X=(round(#stkW#/2))
Y=(round(#stkW#/2))
shape=rectangle 0,0,((#menuBgW#*6)+(#gap#*7)+#stkW#),(#menuBgH#+(#gap#*2)+#stkW#),#pCorner# | strokeWidth #stkW# | strokeColor #stkColor# | fillColor [#[&mBg]]
dynamicvariables=1
updatedivider=-1

[menuBgFX]
measure=script
scriptFile=#@#inc\Luatween\Main.lua
tween0=single | variable | shutdownStk | #iStroke# | #hoverStk# | #animRate#
tween1=single | variable | rebootStk   | #iStroke# | #hoverStk# | #animRate#
tween2=single | variable | sleepStk    | #iStroke# | #hoverStk# | #animRate#
tween3=single | variable | logoffStk   | #iStroke# | #hoverStk# | #animRate#
tween4=single | variable | lockStk     | #iStroke# | #hoverStk# | #animRate#
tween5=single | variable | monitorStk  | #iStroke# | #hoverStk# | #animRate#
tween6=single | variable | ehe | 0 | 0 | 1 
tween7=single | variable | loadAnim | 0 | 1 | 1500
optional0=easing inOutQuad | group shutdown
optional1=easing inOutQuad | group reboot
optional2=easing inOutQuad | group sleep
optional3=easing inOutQuad | group logoff
optional4=easing inOutQuad | group lock
optional5=easing inOutQuad | group monitor
optional6=group ehe
optional7=easing inOutQuint
dynamicVariables=1

[bg]
X=(#gap#+#menuBgW#)r
Y=(#gap#+#stkW#)
shape=rectangle ([#[#currentSection]Stk]/2*#loadAnim#),([#[#currentSection]Stk]/2*#loadAnim#),(#menuBgW#-[#[#currentSection]Stk]*#loadAnim#),(#menuBgH#-[#[#currentSection]Stk]*#loadAnim#),#pCorner# | strokeWidth ([#[#currentSection]Stk]*#loadAnim#) | strokeColor [#[#currentSection]C] | fillColor [#[&mBg]] 
mouseoveraction=[!commandmeasure menuBgFX "Start('#currentSection#')"][!setoption i#currentSection# imagetint [#[#currentSection]C]][!update][!redraw]
mouseleaveaction=[!commandmeasure menuBgFX "Reverse('#currentSection#')"][!setoption i#currentSection# imagetint #mColor#][!update][!redraw]
leftmouseupaction=[#[#currentSection]A][#afterAction]
group=tweenable
updatedivider=-1
dynamicvariables=1

[prev]
measure=calc
formula=#key#=0?0:#key#-1
dynamicvariables=1

[current]
measure=calc
formula=#key#
substitute="0":"ehe","1":"shutdown","2":"reboot","3":"sleep","4":"logoff","5":"lock","6":"monitor"
updatedivider=-1
onupdateaction=[!commandmeasure menuBgFX "Reverse([prev:])"][!commandmeasure menuBgFX "Start('[&#currentSection#]')"][!setoptiongroup icons imagetint #mColor#][!setoption i[&#currentSection#] imagetint [#[&[#currentSection]]C]][!update][!redraw]
dynamicvariables=1

[left]
measure=plugin
plugin=hotkey
hotkey=0x25
keyupaction=[!setvariable key "([#key]<2?6:([#key]-1))"][!updatemeasure current][!redraw]
dynamicvariables=1

[right]
measure=plugin
plugin=hotkey
hotkey=0x27
keyupaction=[!setvariable key "([#key]>5?1:([#key]+1))"][!updatemeasure current][!redraw]
dynamicvariables=1

[enter]
measure=plugin
plugin=hotkey
hotkey=0x0D
keyupaction=[#[&current]A][#afterAction]
dynamicvariables=1

[shutdown]
meter=shape
meterstyle=bg
X=(#gap#+#stkW#)

[reboot]
meter=shape
meterstyle=bg

[sleep]
meter=shape
meterstyle=bg
rightmouseupaction=["#@#addons\nircmd.exe" hibernate][#afterAction]

[logoff]
meter=shape
meterstyle=bg

[lock]
meter=shape
meterstyle=bg

[screenOff]
measure=plugin
plugin=runcommand
program=powershell
parameter="""#@#menu\screenOff.bat"""
timeout=5000

[monitor]
meter=shape
meterstyle=bg

[icons]
imagename=#@#menu\#currentSection#.png
imagetint=#mColor#
X=(#gap#+#menuBgW#-#iS#)R
Y=r
W=#iS#
preserveaspectratio=1
dynamicvariables=1
updatedivider=-1
group=icons|tweenable

[iShutdown]
meter=image
meterstyle=icons
X=(((#menuBgW#-#iS#)/2)+#gap#+#stkW#)
Y=((#menuBgH#-#iS#)/2)r

[iReboot]
meter=image
meterstyle=icons

[iSleep]
meter=image
meterstyle=icons

[iLogoff]
meter=image
meterstyle=icons

[iLock]
meter=image
meterstyle=icons

[iMonitor]
meter=image
meterstyle=icons